# CRUD_MicroService

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  nbactions.xml  pom.xml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
src/main/java/com/audifarma/customer/: CustomerServiceApplication.java
src/main/java/com/audifarma/customer/application/usecase/: AddDireccionService.java  CreateClienteService.java  GetClienteService.java  RemoveDireccionService.java  UpdateClienteService.java
src/main/java/com/audifarma/customer/domain/exception/: ClienteNotFoundException.java  DireccionNotFoundException.java  DuplicateClienteException.java
src/main/java/com/audifarma/customer/domain/model/: Cliente.java  Direccion.java
src/main/java/com/audifarma/customer/domain/port/in/: AddDireccionUseCase.java  CreateClienteUseCase.java  GetClienteUseCase.java  RemoveDireccionUseCase.java  UpdateClienteUseCase.java
src/main/java/com/audifarma/customer/infrastructure/adapter/in/rest/: ClienteController.java  GlobalExceptionHandler.java
src/main/java/com/audifarma/customer/infrastructure/adapter/in/rest/dto/: ClienteRequest.java  ClienteResponse.java  ClienteUpdateRequest.java  DireccionRequest.java  DireccionResponse.java  ErrorResponse.java
src/main/java/com/audifarma/customer/infrastructure/adapter/in/rest/mapper/: ClienteRestMapper.java
src/main/java/com/audifarma/customer/infrastructure/config/: BeanConfiguration.java  OpenApiConfig.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/com/audifarma/customer/: CustomerServiceApplicationTests.java
src/test/java/com/audifarma/customer/application/usecase/: AddDireccionServiceTest.java  CreateClienteServiceTest.java  GetClienteServiceTest.java  RemoveDireccionServiceTest.java  UpdateClienteServiceTest.java
src/test/java/com/audifarma/customer/domain/model/: ClienteTest.java
src/test/java/com/audifarma/customer/infrastructure/adapter/in/rest/: ClienteControllerIntegrationTest.java
